MYSQL_DBNAME=venuedb
MYSQL_USER=root
MYSQL_PASSWORD=password
PORT=5000
DB_PORT=3307
MIDTRANS_SERVER_KEY=SB-Mid-server-fu4JZilOWtyNqV5Td2OhZkcjv
MIDTRANS_SERVER_KEY_BASE64=U0ItTWlkLXNlcnZlci1mdTRKWmlsT1d0eU5xVjVUZDJPaFpSbUQ6Cg==
MIDTRANS_CLIENT_KEY=SB-Mid-client-mLt0_-mZklFJfdkU
MERCHANT_ID=G498255676
MAIL=rikoaxel@gmail.com
MAIL_PASS=passwordrahasia